
server.port=0

spring.cloud.config.overrideNone=true


#eureka configs
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#logging
logging.file=${spring.application.name}.json.log
logging.path=/tmp

