server.port=9999
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
logging.file=${spring.application.name}.json.log
logging.path=/tmp
spring.cloud.config.overrideNone=true